proto/foreverbull/pb/backtest/backtest.proto

syntax = "proto3";

package foreverbull.pb.backtest;

option go_package = "github.com/lhjnilsson/foreverbull/internal/pb/backtest";

import "google/protobuf/timestamp.proto";
import "foreverbull/pb/finance/finance.proto";

message Ingestion {
    google.protobuf.Timestamp start_date = 1;
    google.protobuf.Timestamp end_date = 2;
    repeated string symbols = 3;
}


message Backtest {
    google.protobuf.Timestamp start_date = 1;
    google.protobuf.Timestamp end_date = 2;
    repeated string symbols = 3;
    optional string benchmark = 4;
}

message Session {
    message Status {
        string status = 1;
        optional string error = 2;
        google.protobuf.Timestamp occurred_at = 3;
    }
    string id = 1;
    bool manual = 2;
    string backtest = 3;
    repeated Status statuses = 4;
    int32 executions = 5;
    optional int32 port = 6;
}

message Execution {
    message Status {
        string status = 1;
        optional string error = 2;
        google.protobuf.Timestamp occurred_at = 3;
    }
    string id = 1;
    string session = 2;
    google.protobuf.Timestamp start_date = 3;
    google.protobuf.Timestamp end_date = 4;
    optional string benchmark = 5;
    repeated string symbols = 6;
    repeated Status statuses = 7;
}

message Position {
    string symbol = 1;
    int32 amount = 2;
    double cost_basis = 3;
    double last_sale_price = 4;
    google.protobuf.Timestamp last_sale_date = 5;
}

message Portfolio {
    google.protobuf.Timestamp timestamp = 1;
    double cash_flow = 2;
    double starting_cash = 3;
    double portfolio_value = 4;
    double pnl = 5;
    double returns = 6;
    double cash = 7;
    double positions_value = 8;
    double positions_exposure = 9;

    repeated Position positions = 10;
}

message Order {
    string symbol = 1;
    int32 amount = 2;
}

message Period {
    google.protobuf.Timestamp timestamp = 1;
    double PNL = 2;
    double returns = 3;
    double portfolio_value = 4;
    int32 longs_count = 5;
    int32 shorts_count = 6;
    double long_value = 7;
    double short_value = 8;
    double starting_exposure = 9;
    double ending_exposure = 10;
    double long_exposure = 11;
    double short_exposure = 12;
    double capital_used = 13;
    double gross_leverage = 14;
    double net_leverage = 15;
    double starting_value = 16;
    double ending_value = 17;
    double starting_cash = 18;
    double ending_cash = 19;
    double max_drawdown = 20;
    double max_leverage = 21;
    double excess_return = 22;
    double treasury_period_return = 23;
    double algorithm_period_return = 24;
    optional double algo_volatility = 25;
    optional double sharpe = 26;
    optional double sortino = 27;
    optional double benchmark_period_return = 28;
    optional double benchmark_volatility = 29;
    optional double alpha = 30;
    optional double beta = 31;

    repeated foreverbull.pb.finance.Position positions = 32;
}
