proto/foreverbull/pb/backtest/engine.proto

syntax = "proto3";

package foreverbull.pb.backtest;

option go_package = "github.com/lhjnilsson/foreverbull/internal/pb/backtest";

import "foreverbull/pb/backtest/backtest.proto";

service Engine {
    rpc Ingest(IngestRequest) returns (IngestResponse) {}
    rpc RunBacktest(RunRequest) returns (RunResponse) {}
    rpc PlaceOrders(PlaceOrdersRequest) returns (PlaceOrdersResponse) {}
    rpc GetNextPeriod(GetNextPeriodRequest) returns (GetNextPeriodResponse) {}
    rpc GetResult(GetResultRequest) returns (GetResultResponse) {}
    rpc Stop(StopRequest) returns (StopResponse) {}
}
