proto/foreverbull/backtest/backtest_service.proto

syntax = "proto3";

package foreverbull.backtest;

option go_package = "github.com/lhjnilsson/foreverbull/pkg/backtest/pb";

import "foreverbull/backtest/backtest.proto";
import "foreverbull/backtest/session.proto";
import "foreverbull/backtest/execution.proto";
import "buf/validate/validate.proto";


message ListBacktestsRequest {}

message ListBacktestsResponse {
    repeated Backtest backtests = 1;
}

message CreateBacktestRequest {
    Backtest backtest = 1 [(buf.validate.field) = {
            required: true,
            cel: {
                id: "required",
                expression: "this != null"
            }
        }];
}

message CreateBacktestResponse {
    Backtest backtest = 1;
}

message GetBacktestRequest {
    string name = 1 [(buf.validate.field) = {
            required: true,
            cel: {
                id: "required",
                expression: "this != ''"
            }
        }];;
}

message GetBacktestResponse {
    string name = 1;
    Backtest backtest = 2;
}

message CreateSessionRequest {
    string backtest_name = 1 [(buf.validate.field) = {
            required: true,
            cel: {
                id: "required",
                expression: "this != ''"
            }
        }];;
}

message CreateSessionResponse {
    foreverbull.backtest.Session session = 1;
}

message GetSessionRequest {
    string session_id = 1 [(buf.validate.field) = {
            required: true,
            cel: {
                id: "required",
                expression: "this != ''"
            }
        }];;
}

message GetSessionResponse {
    foreverbull.backtest.Session session = 1;
}

message ListExecutionsRequest {
    string backtest = 1;
    string session_id = 2;
}

message ListExecutionsResponse {
    repeated foreverbull.backtest.Execution executions = 1;
}

message GetExecutionRequest {
    string execution_id = 1 [(buf.validate.field) = {
            required: true,
            cel: {
                id: "required",
                expression: "this != ''"
            }
        }];;
}

message GetExecutionResponse {
    foreverbull.backtest.Execution execution = 1;
    repeated foreverbull.backtest.Period periods = 2;
}

service BacktestServicer {
    rpc ListBacktests(ListBacktestsRequest) returns (ListBacktestsResponse) {}
    rpc CreateBacktest(CreateBacktestRequest) returns (CreateBacktestResponse) {}
    rpc GetBacktest(GetBacktestRequest) returns (GetBacktestResponse) {}
    rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse) {}
    rpc GetSession(GetSessionRequest) returns (GetSessionResponse) {}
    rpc ListExecutions(ListExecutionsRequest) returns (ListExecutionsResponse) {}
    rpc GetExecution(GetExecutionRequest) returns (GetExecutionResponse) {}
}
