proto/foreverbull/finance/marketdata_service.proto

syntax = "proto3";

package foreverbull.finance;

option go_package = "github.com/lhjnilsson/foreverbull/pkg/pb/finance";

import "foreverbull/common.proto";
import "foreverbull/finance/finance.proto";
import "buf/validate/validate.proto";

message GetAssetRequest {
    string symbol = 1;
}

message GetAssetResponse {
    foreverbull.finance.Asset asset = 1;
}

message GetIndexRequest {
    string symbol = 1 [(buf.validate.field) = {
            required: true,
            cel: {
                id: "symbol_required",
                expression: "this != ''"
            }
        }];
}

message GetIndexResponse {
    repeated foreverbull.finance.Asset assets = 1;
}

message DownloadHistoricalDataRequest {
    repeated string symbols = 1;
    foreverbull.common.Date start_date = 2 [(buf.validate.field) = {
            required: true,
            cel: {
                id: "date_required",
                expression: "this != null"
            }
        }];
    foreverbull.common.Date end_date = 3;
}

message DownloadHistoricalDataResponse {
}


service Marketdata {
    rpc GetAsset(GetAssetRequest) returns (GetAssetResponse) {}
    rpc GetIndex(GetIndexRequest) returns (GetIndexResponse) {}
    rpc DownloadHistoricalData(DownloadHistoricalDataRequest) returns (DownloadHistoricalDataResponse) {}
}
